{
    "name": "xero-node",
    "version": "0.0.4",
    "description": "Xero API Wrapper for all application types",
    "main": "lib/index.js",
    "directories": {
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/XeroAPI/xero-node"
    },
    "scripts": {
        "test": "nyc mocha --recursive",
        "start": "node sample_app/index.js"
    },
    "keywords": [
        "xero",
        "api"
    ],
    "author": "Jordan Walsh",
    "license": "MIT",
    "dependencies": {
        "lodash": "~2.4.1",
        "log4js": "~0.6.9",
        "lru-cache": "^4.0.2",
        "nyc": "^10.1.2",
        "q": "~1.0.0",
        "uuid": "^3.0.1",
        "xml2js": ""
    },
    "readmeFilename": "README.md",
    "devDependencies": {
        "chai": "^3.5.0",
        "cli-input": "^0.2.0",
        "express": "3.4.8",
        "express-handlebars": "^3.0.0",
        "mocha": "*",
        "mustache": "^2.3.0",
        "nodemailer": "",
        "nyc": "^10.1.2",
        "sinon": "^1.17.7",
        "zombie": "^5.0.5",
        "zombie-phantom": "0.0.6"
    },
    "engines": {
        "node": "^6.0.0"
    }
}